{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ourly_1212(karl)"
		}
	],
	"settings": {
		"liveServer.settings.port": 5504,
		"liveServer.settings.multiRootWorkspaceName": "ourly_1212(karl_v2)"
	}
}